

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page Layout</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://archive-media-0.nyafuu.org/wg/image/1458/91/1458910746149.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 50%;
}
a {
   color: lightblue}
</style>
</head>
<body>

<div class="bgimg">
  <div class="middle">
     <h1>WELCOME</h1>
  <h1><b>CHARAN SAI</b></h1>
      <h1>my hometown</h1>
    <hr>
    <a href="{{link}}">HOME</a>
  </div>
</div>

</body>
</html>