<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Layout</title>
    <style>
        .head1 {
            font-size:40px;
            color:#009900;
            font-weight:bold;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }

        .menu {
            position: sticky;
            top: 0;
            background-color: LightSeaGreen;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color: LightGreen;
            color: #fff;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }
        .body_sec {
            margin-left:20px;
        }
    </style>
</head>
<body>


    <header>
        <div class="head1">MyHometown</div>
        <div class="head2"><br>
            <b>
            Where we love is home - home that our feet may leave, but not our hearts.</br>

                                                  <br> -Oliver Wendell Holmes Sr.</b></br></div>
    </header>


    <div class="menu">
        <a href="file:///C:/Users/hp/OneDrive/Desktop/template/index.html#Updates">HOME</a>
        <a href="file:///C:/Users/hp/OneDrive/Desktop/template/favourites.html">Favourites</a>
        <a href="#Hometown">Hometown</a>
        <a href="#Updates">UPDATES</a>
        <a href="file:///C:/Users/hp/OneDrive/Desktop/template/createacc.html">CreateACC</a>
<a href="file:///C:/Users/hp/OneDrive/Desktop/template/login.html">LOGIN</a>


    </div>




    <footer>comments
    <a>likes</a>
    <footer>updates</footer>
    </footer>

</body>
</html>